<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soraya Nur Medina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <h1>My Personal Description</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="#artikel saya">Artikel Saya</a></li>
                    <li><a href="#about">Tentang Saya</a></li>
                </ul>
            </nav>
            <div class="dark-mode-toggle"></div>
                <label class="toggle-switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </header>

    <!-- Hero Section (Beranda) -->
    <section id="beranda" class="hero">
        <div class="hero-content"></div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about-section">
        <h2>Tentang Saya</h2>
        <p>Wanita kelahiran Kota Samarinda, 29 September 2005 ini merupakan Puteri daerah Kalimantan Timur <br>
            Soraya Nur Medina, seorang Profesional Model yang juga memiliki passion sebagai seorang dancer. <br>
            Saat ini, Soraya memiliki keinginan dan motivasi serta harapan yang besar untuk mempresentasikan Provinsi kelahirannya yaitu Kalimantan Timur di ajang Icon Model Indonesia 2025
    </section>

    <section id="artikel saya" class="parfum-section">
        <h2>Artikel Saya</h2>
        <div class="parfum-gallery">
            <div class="parfum-item">
                <a href="detail_pribadi/detail_portofolio.html">
                    <img src="oya1.jpeg" alt="Parfum 1">
                    <h3>Portofolio</h3>
                </a>
            </div>
            <div class="parfum-item">
                <a href="detail_pribadi/detail_benefit.html">
                    <img src="oya2.jpeg" alt="Parfum 2">
                    <h3>Benefit Yang Diberikan</h3>
                </a>
            </div>
    </section>

    <section id="about" class="about-section">
        <p> Nama : Soraya Nur Medina<br>
            Tempat, Tanggal Lahir : Samarinda, 29 September 2005<br>
            No Telepon : 082247791643<br>
            Email : tsukiintheskyy@gmail.com<br>
            Instagram : <a href="https://www.instagram.com/medinasoraya_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="ig">@medinasoraya_</a><br>
            TikTok : <a href="https://www.tiktok.com/@tsukiinthesky?is_from_webapp=1&sender_device=pc" class="ig">@tsukii</a>   
        </p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 My Personal Description. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
